# NasFileIndexer

./: .gitignore  Dockerfile  README.md
.github/: pull_request_template.md  sonarqube.md  sonarqube.ps1
.github/workflows/: SonarQube.yml  docker.yml
docker/: docker-compose.yaml
docker/init/: 01-CreateTables.Core.sql
docs/: index.html
src/: NasFileIndexer.sln
src/NasFileIndexer/: Dockerfile  NasFileIndexer.csproj  Program.cs  Worker.cs  nlog.config
src/NasFileIndexer.Common/: DirectoryScanner.cs  NasFileIndexer.Common.csproj  NasFileIndexer.Common.csproj.DotSettings  NasFileIndexer.json
src/NasFileIndexer.Common/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/NasFileIndexer.Common/Mappers/: RepoObjectMapper.cs
src/NasFileIndexer.Common/Models/Config/: NasFileIndexerConfig.cs
src/NasFileIndexer.Common/Models/Entities/: FileEntity.cs
src/NasFileIndexer.Common/Providers/: ConfigProvider.cs
src/NasFileIndexer.Common/Queries/: FileRepoQueries.cs
src/NasFileIndexer.Common/Repo/: ConnectionFactory.cs  FileRepo.cs
src/NasFileIndexer.Common/Services/: FileScannerService.cs
src/NasFileIndexer/Properties/: launchSettings.json
tests/NasFileIndexer.Tests/: UnitTest1.cs
